# distutils: language = c++
# cython: language_level=3

from libcpp.vector cimport vector
from libcpp.pair cimport pair
from libcpp.string cimport string

# Declaración de la clase C++ GrafoDisperso
cdef extern from "grafo_disperso.hpp":
    cdef cppclass GrafoDisperso:
        GrafoDisperso() except +
        bint cargarDatos(const string& nombreArchivo)
        vector[pair[int, int]] BFS(int nodoInicial, int profundidadMaxima)
        pair[int, int] obtenerGrado()
        vector[int] getVecinos(int nodo)
        int getNumNodos() const
        int getNumAristas() const
        double getMemoriaEstimada() const
        void imprimirEstadisticas() const
